﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Angular OAuth</title>
  <base href="/">
  <link rel="stylesheet" href="assets/lib/pace/themes/black/pace-theme-flash.css"/>
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Playfair+Display:400,400i,700,700i|Montserrat:300,400,600,900|Space+Mono" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style type="text/css">
    .pace .pace-activity {
      top: 64px;
      right: 20px;
      display: none;
    }
    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: rgba(51, 51, 51, 1.00);
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }
    .loading-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: -19px;
    }
    app-root:empty ~ .page-loading {
      opacity: 1;
      z-index: 1;
    }
  </style>
  <script src="/assets/lib/pace/pace.js"></script>
  <script type="text/javascript">
    (function (window) {
     // Initialize PACE
      window.paceOptions = {
        document: true,
        eventLag: true,
        restartOnPushState: true,
        restartOnRequestAfter: true,
        ajax: {
          trackMethods: ['POST','GET']
        }
      };
    })(window);
  </script>
</head>
<body class="hold-transition fixed  skin-black sidebar-mini" style="height: 100%"> <!--sidebar-collapse-->
  <app-root></app-root>
  <div class="page-loading">
    <!--<img class="loading-icon" src="assets/svg-loaders/puff.svg">-->
    <!--<img class="loading-icon" src="assets/svg-loaders/tail-spin.svg">-->
    <img src="assets/svg-loaders/oval.svg" class="loading-icon" />
  </div>
</body>
</html>
